{t:1, 2, 3, 4}
{st:Alan Doyle}
{key:G}

{soc}
[G]Whiskey, whiskey, the [C]singer's getting [G]sore
We [G]raised the roof, now we're [D]lowering the [G]floor
The [G]band is blistered, but we've [C]got a little [G]more
[NC]When I say 1,2 you say 3,4
1,2 (3,4)
{eoc}

{c: Tune}

[G]Altogether, we're [C]altogether [G]gone
It's [G]now or never if you [D]want another [G]song
[G]On and on goes the [C]ringing of the [G]bell
[G]Off we go, this [D]song won't sing it[G]self

So [C]soldiers at my [D]side, it's [C]you and me [D]tonight [D7].

{chorus}
{c: Tune}

Mister moonlight, you gotta let 'em play
If the devils wanna dance, then the piper wants his pay
Hide me in a hiding place where good sense never goes
Take me to the fountain where the firewater flows

We'll find our alibies and lies and lose ourselves tonight

{chorus}
{c: Tune}

{c: Rap}
{soc}
Trying to get the whole room on the dance floor
Is like trying to put a square peg in a round hole
  Not saying it ain't something that we shouldn't try to do
  Don't do it for me though, do it for you
You've been minding your manners and behaving yourself
But there's still a lot of bottles left upon the shelf
  So whet my little whistle now and give the Dog a bone
  I can take it up a notch, can't do it alone
{eoc}

So soldiers at my side, it's you and me tonight

{chorus}