{title: And So It Goes}
{subtitle: Billy Joel}
{key: }

In every heart there is a room; a sanctuary safe and strong
To heal the wounds from lovers past until a new wound comes along

I spoke to you in cautious tones; you answered me with no pretense
And still I feel I said too much; my silence is my self defense

And every time I've held a rose, it seems I only felt the thorns
And so it goes, and so it goes, and so will you soon I suppose

But if my silence made you leave, then that would be my worst mistake
So I will share this room with you, and you can have this heart to break

And this is why my eyes are closed: It's just as well for all I've seen
And so it goes, and so it goes, and you're the only one who knows

So I would choose to be with you, that's if the choice were mine to make
But you can make decisions too, and you can have this heart to break

And so it goes, and so it goes, and you're the only one who knows