{title: Back Home in Derry}
{subtitle: Bobby Sands}
{key: Am}
{capo: 2}

In Eighteen-o'three we sailed out to Sea
Out from the sweet town of Derry
For Australia bound if we didn‟t all drown
And the marks of our fetters we carried.
In the rusty iron chains we sighed for our wains
As our good wives we left in sorrow.
As the mainsails unfurled our curses we hurled
On the English and thoughts of tomorrow.

{soc}
|: Oh! Oh! Oh! Oh!
I wish I was back home in Derry. :|
{eoc}

I cursed them to hell as our bow fought the swell.
Our ship danced like a moth in the firelight.
White horses rode high as the devil passed by
Taking souls to Hades by twilight.
Five weeks out to sea we were now forty-three
Our comrades we buried each morning.
In our own slime we were lost in a time,
Endless night without dawning.

{chorus}

Van Diemen's Land is a hell for a man,
To live out his life in slavery,
Where the climate is raw and the gun makes the law.
Neither wind nor rain cares for bravery.
Twenty years have gone by and I‟ve ended me bond
And comrades' ghosts are behind me.
A rebel I came and I'll die the same,
On the cold winds of night you will find me.

{chorus}