{title: Bamfield's John Vanden}
{subtitle: The Bills}
{key: }

I come from the mud and the wind and the wet
From as far to the west as a man can get
And I worked those waters for all my years
And I got my share of triumph and tears
Ah, the ocean’s the source of my hopes and fears
Keep an eye on the jigger pole, hand on the gaff
And a smiley on the line always brought a laugh
She’s the pride of the coast, biggest of the springs
We would carry her home past Edward King
Unloading at the packers’ and the money would ring
I’m Bamfield’s John Vanden

And you might slip and stumble on the rocks at the shore
And exult in the blast of the mighty wake’s roar
But when you stand humbled by the ocean’s door
Then you’ll understand just who I am
Bamfield’s Johnnie Vanden

Fair weather is the mask that the devil dons
A disguise for the tempest that’s coming on
But looking toward the west, I can always tell
By the tint of the sky and the strength of the swell
Who’s winning today—is it heaven or hell?
And when unseen arms threw thundering gales
We risked our souls on that telegraph trail
When the listing wrecks needed us the most
We slipped past death on the graveyard coast
But the ocean remembers, so we never did boast
I’m Bamfield’s John Vanden

And you might slip and stumble on the rocks at the shore
And exult in the blast of the mighty wake’s roar
But when you stand humbled by the ocean’s door
Then you’ll understand just who I am
Bamfield’s Johnnie Vanden

I rolled and trolled and my hands were worn
In God’s vindictive southeast storm
Heard the hull of the ship as it ripped and groaned
But there is one thrill I've never known
'T is, the love of a woman I could call my own
So your questions of romance don’t ask me
I’m the man who wed the Pacific sea
Tempestuous though she may have been
A more faithful two you never seen
She’s kept me wise and fit and lean
I’m Bamfield’s John Vanden

And you might slip and stumble on the rocks at the shore
And exult in the blast of the mighty wake’s roar
But when you stand humbled by the ocean’s door
Then you’ll understand just who I am
Bamfield’s Johnnie Vanden
Bamfield’s John Vanden