{title: Bard of Armagh}
{subtitle: Trad.}
{key: }

Oh, list to the tale of a poor Irish harper
And scorn not the strings in his old withered hand
But remember these fingers that once could move sharper
To call forth the mem‟ries of his dear native land

How I long for to muse on the days of my boyhood
Though four score and three years have fled by since then
Still it gives sweet reflections, as every young joy should
For merry-hearted boys make the best of old men

At wake or at fair I would twirl my shillelagh
And trip through the jigs with my brogues bound with straw
And all the pretty maidens from the village would gather
Around Phelim Brady, the bard of Armagh

And when sergeant Death's cold arms shall embrace me
Oh lull me to sleep with sweet Erin Go Bragh
By the side of my Kathleen, my own love, then place me
And forget Phelim Brady, the bard of Armagh