{t: Billy O'Shea}
{st: Trad}
{key: D}

We [D]all got drunk in [G]Dublin [D]city
Fall down me [A]Billy
We [D]all got drunk, and [G]more's the [D]pity
Fall down [A]Billy O'[D] Shea

{soc}
Fall down, fall down, fall down me Billy
We're bound away for Americay
Fall down Billy O'Shea
{eoc}

We all lay down on Sir Rogerson's Quay
Fall down me Billy
And when we woke we were out to sea
Fall down Billy O'Shea

Oh! we are no sailors captain Drew
Fall down me Billy
And quite unwilling to sail with you
Fall down Billy O'Shea

Says the captain, "I've a cure for that"
Fall down me Billy
"And here for a start is a dose of the cat"
Fall down Billy O'Shea

So we sent him up to the top-mast yard
Fall down me Billy
And when he hit the deck, oh! he took it hard
Fall down Billy O'Shea

So we wrapped him in the Captain's sail
Fall down me Billy
And lowered him gently o'er the rail
Fall down Billy O'Shea