{t: Billy O'Shea}
{st: Trad}
{key: D}

We [D]all got drunk in [G]Dublin [D]city
Fall down me [A]Billy
We [D]all got drunk, and [G]more's the [D]pity
Fall down [A]Billy O'[D]Shea

We all lay down on Sir Rogerson's Quay
And when we woke we were out to sea

{soc}
[D]Fall down, [G]fall down, [D]fall down me [A]Billy
We're [D]bound away for A[G]meri[D]cay
Fall down [A]Billy O'[D]Shea
{eoc}

Oh! we are no sailors captain dear
And a bit unhappy to reef or steer

Well, the captain says, "I've a cure for that"
"And here for a start is a dose of the cat"

{chorus}

So we sent him up to the top-mast yard
And when he hit the deck, he took it hard

So we wrapped him in a canvas sail
And lowered him gently o'er the rail

Now it's over the side and down he goes
To Davy Jones, with a stitch through his nose

{chorus}

We all got drunk in Dublin city
Fall down, me Billy
We all got drunk, and more's the pity
Fall down, Billy O'Shea