{title: Come Out Ye Black and Tans}
{subtitle: Trad}
{key: }

I was born on a Dublin street where the Royal drums do beat
And the English feet they trampled all over us
And every single night when me Da would come home tight
He'd invite the neighbors out with this chorus

{soc}
Come out ye Black & Tans, come out and fight me like a man
Show your wife how you won medals down in Flanders
Show them how the IRA made ya run like hell away
From the green and lovely lanes of Kilashandra
{eoc}

Come tell us how you slew those ol' Arabs two by two
Like Zulus they had spears, the bows and arrows
How bravely you faced one with your sixteen pounds of gun
And you frightened those damn natives to the marrow

{chorus}

Come let us hear ya tell how you slandered Great Parnell
When you taunted well and truly persecuted
Where are the sneers and jeers that you loudly let us hear
When our leaders of '16 were executed

{chorus}