{title: If I Was A Blackbird}
{subtitle: Andy M Stewart}

I am a young sailor, my story is sad
For once I was carefree and a bold sailor lad
I courted a lassie by night and by day
But now, she has left me, and gone far away

#{ci: Chorus}
{soc}
If I was a blackbird, could whistle and sing
I'd follow the vessel my true love sails in
And in the top riggin', I would there build my nest
And I'd flutter my wings over her lily-white breast
{eoc}

Or if I was a scholar and could handle a pen
One secret love-letter to my true love I'd send
And I'd tell of my sorrow, my grief and my pain
Since she's gone and left me in yon flowery glen

{chorus}

I sailed over the ocean, my fortune to seek
Though I missed her caress and her kiss on my cheek
I returned and I told her my love was still warm
But she turned away lightly and great was her scorn

{chorus}

I offered to take her to Donnybrook Fair
And to buy her fine ribbons to tie up her hair
I offered to marry and stay by her side
But she said in the morning, she sailed with the tide

{chorus}

My parents, they chide me, and will not agree
Saying that me and my false love married should never be
Ah, but let them deprive me, let them do what they will
While there's breath in my body, she's the one I love still

{chorus}