{t: Botany Bay}
{st: Masterless Men}

My [G]ship, she sails in the morning
For [C]half a world a[G]way
So [G]raise your glasses, [Em]just once more
Ye [Am]friends of [D]yesterday
We've [C]laughed, we've [D]cried,
But [G]side by [Em]side
We've [C]lived on day to [D]day
And I [C]won[D]der [G]are there [C]friends [D]like [G]you
On the shores of [D]Botany [G]Bay.

{soc}
Fare[G]well ye little narrow streets
I [C]wandered as a [G]child
Fare[G]well ye kindly [Em]neighbours
I [Am]used to drive you [D]wild
I'm [C]bound for south [G]Australia
The land of great [D]reknown
So we'll [C]drink [D]to[G]day, be[C]fore [D]I [G]say
Farewell to my [D]native [G]town
{eoc}

The doors were never bolted
And the hearth, it shone like steel
The kettle's always boiling
And the welcome you can feel
Well there was bread upon the table
And whiskey in the tay
And I wonder are there friends like you
On the shores of Botany Bay

{c: Chorus}

The mem'ries flow, but I must go
Good neighbours take my hand
Its not for want of comrades
I leave my native land
We've laughed, we've sang, the rafters rang
Sure as in my spring day
I'll shed a trar every mile from here
To the shores of Botany Bay

{c: Chorus}
