{title: Broom O' the Cowdenknowes}
{subtitle: Andy M Stewart}
{key: }

How blithe was I each morn to see
My lass came o'er the hill
She tripped the burn and ran tae me
I met her with good will.

{soc}
Ah the broom, the bonnie, bonnie broom
The broom o the Cowdenknowes
Fain would I be in the north country
Herding her father's ewes.
{eoc}

We neither herded ewes nor lamb
While the flock near us lay
She gathered in the sheep at night
And cheered me all the day.

{chorus}

Hard fate that I should banished be
Gone way o'er hill and moor
Because I loved the fairest lass
That ever yet was born.

{chorus}

Adieu, ye Cowdenknowes, adieu
Farewell all pleasures there
To wander by her side again
Is all I crave or care

{chorus}