{t:Burke and Hare}
{st:John Doyle}
{key: Gm}

[Gm]Gentlemen and ladies, 'round the royal mile
Wearing nothing but their best, [Dm]going out in style
But [Gm]down in Tanner's Close, in the slums of Westport there
Shadows in the dark are [Dm]lurking 'round the square

{soc}
[Dm]Up the Close and 'round the square
[Gm]Back and forth go Burke and Hare
[Dm]Burke the butcher and Hare's the thief
And [C]Knox, the boy who [Dm]buys the beef
{eoc}

In the dead of night, we tramp the streets all 'round
And look for some poor soul - our victim - to be found
And then, we'll bring him back to our humble abode
And show him how a proper welcome is bestowed

{ci: Chorus}

In the bar, we drink, from morning until late
And when the money's gone, we'll plan somebody's fate
Be it Mary Patterson, Daft Jamie, or Jenna Brown
We'll get them liquored up, and then we'll lay them down

{ci: Chorus}

And when the deed is done, it's in the box we'll stow
To Knox in Surgeon's Square, get our cash and go
And then he will proceed, with doctors all around
To lay them on the slab, and then get knuckled down

{ci: Chorus x2}