{title: Follow Me Up To Carlow}
{subtitle: Trad}

Lift, MacCair Og, your face - brooding o'er the old disgrace
That black FitzWilliam stormed your place and drove you to the Fern
Grey said victory was sure soon the firebrand he'd secure;
Until he met at Glenmallure with Feach MacHugh O'Byrne.

{soc}
Curse and swear Lord Kildare, Feach will do what Feach will dare
Now FitzWilliam, have a care, fallen is your star, low
Up with halberd out with sword! Follow me now, for by the lord
Feach MacHugh has given the word! Follow me up to Carlow.
{eoc}

See the swords of Glen Imayle, flashing o'er the English Pale
See all the children of the Gael, beneath O'Byrne's banners
Rooster of a fighting stock, would you let a Saxon cock
Crow out upon an Irish rock, fly up and teach him manners.

{chorus}

From Tassagart to Clonmore, there flows a stream of Saxon gore
And great is Rory Og O'Moore at sending loons to Hades.
White is sick and Grey is fled, now for black FitzWilliam's head
We'll send it over, dripping red, to Lizzie and her ladies.