{title: Carrickfergus}
{subtitle: }
{key: }

I wish I was in Carrickfergus, only for nights in Ballygran
I would swim over the deepest ocean, the deepest ocean for my love to find
But he sea is wide and I cannot swim over and neither have I wings to fly
If I could find me a handsome boatman to ferry me over to my love and die

My childhood days bring back sad reflections of happy times I spent so long ago
My boyhood friends and my own relations have all passed on now like melting snow
But I'll spend my days in endless roaming soft sit the gras smy bed is free
Ah to be back in Carrickfergus on that long road down to the sea

And in Kilkenny it is reported there are marble stones as black as ink
With gold and silver I would support her, but I'll sing no more now till I get a drink
I'm drunk today and I'm seldom sober, a handsome rover from town to town
Ah, but I'm sick now, my days are numbered so come all ye young men and lay me down