{title: Charladies Ball}
{subtitle: Trad}
{key:G}

You may [G]talk of your outings, you [Em]picnics and [G]parties
Your [C]dinners, your [G]dances, and [A]hoolies and [D]all
But [G]wait 'till I [C]tell you of the [G]gas that we had
On the [C]night that we [G]danced at the [D]Charladies [G]Ball

I went [G]there as Queen [C]Anne and I [G]went me [D]man
He was [C]dressed as a monkey locked [A]up in a [D]cage
There was [G]pirates and [D]pirots and [G]hottentots and [C]whatnots
And [G]stars you might [Am]see on the [D]music hall [G]stage

{soc}
At the [G]charladies ball people [Am]said one and [D]all
You're the [G]belle of the [D]ball Mrs. [G]Mulligan
We had [D]one steps and two steps and the [G]divil knows what new steps
We [A]swore that we never would be [D]done again, bedad

We had [G]wine, [Em]porter and [Am]Jameson [D]
We had [G]cocktails and cocoa and [Am]all [D]
We had [G]champagne that [D]night but we'd [G]real pain next [C]morning
The [G]night that we [Em]danced at the [D]Charladies [G]ball
{eoc}

There was cowboys and indians that came from Drumcondra
Sweet Frances St. fairies all diamonds and stars
There was one of the Rooneys as a clock over Mooneys
And a telegram boy with a message from Mars

Mary Moore from the Lotts was the Queen of the Scots
With a crown out of Woolworths perched up on her dome
There was young Jimmy Whitehouse came dressed as a lighthouse
And a Camden St. Garbo that should have stayed home

{chorus}

Mary Ellen O'Rourke was the Queen of the dawn
By one thirty she looked like a read dirty night
Mickey Farren the bester came dressed as a jester
He burst his balloon and dropped dead at the fright

Kevin Barr came as Bovril stops that sinking feeling
Astride of a bottle, pyjamas and all
But he bumped into Faust, who was gloriously soused
And the two of them sunk to the end of the hall

{chorus}