{t: Creeping Jane}
{st: Trad}
{key: D}
{columns:2}
#{textsize:9.5}
#{chordsize:9}

I'll [D]sing you a song and a very pretty one
Con[G]cerning [D]Creeping Jane [A]o
Why she [D]never saw a mare nor a gelding in her life
That she [G]valued at the [D]worth of [A]half a [D]pin
[A]Lal dee [D]day dee [A]o the [Bm]diddle lol de [G]day [D]o
She [D]never saw a mare or a gelding in her life
That she [G]valued at the [D]worth of [A]half a [D]pin, [A]lal the [D]day

When Creeping Jane to the racecourse came
The gentlemen giggled all around o
And all they had to say concerning little Jane
She's not able for to gallop o'er the ground
Lal dee day dee o the diddle lol de day o
And all they had to say concerning little Jane
She's not able for to gallop o'er the ground, lal the day

Now when they came to the first milepost
Creeping Jane he was far behind o
But the lad flung his whip into the bonny little maid
And he says, My little lassie never mind
Lal dee day dee o the diddle lol the day o
Then the rider flung his whip into the bonny little maid
And he says, My little lassie never mind, lal the day

{column_break}
Now when that they came to the third milepost
Creeping Jane he looked blithe and smart o
And then she lifted up her little lily-white hoof
And she fleered past them all like a dart
Lal dee day dee o the diddle lie de day o
And then she lifted up her little lily-white hoof
And she fleered past them all like a dart, lal the day

Now Creeping Jane the race has won
And scarcely sweat one drop o
She's able for to gallop the ground all again
While the others is not able for to trot
Lal dee day dee o the diddle lie de day o
She's able for to gallop the ground all again
While the others is not able for to trot, lal the day

Now Creeping Jane is dead and gone
And her body lies on the cold ground o
I'll go down to my master and tell the boy today
To keep her little body from the ground
Lal dee day dee o the diddle lie de day o
I'll go down to her master and tell the boy today
Just to keep her little body from the ground