{t:Crooked Jack}
{st:Trad}
{key:Edor}

Come [1]Irish men, both young and [7M]stern
With [1]adventure in your [7M]soul
There are [1]better ways to spend your [7M]days
Than in [1]working [7M]down a [1]hole

{ci:Chorus}
{soc}
I was [3M]tall and true, all of [7M]six foot two
When they [1]broke me a[5m]cross the [7M]back
By a [1]name I'm known, but it's not my [7M]own
They [1]call me [7M]Crooked [1]Jack
{eoc}

The ganger's blue-eyed boy was I,
Big Jack could do no wrong
And the simple reason, it was because
I could work hard hours and long

{ci:Chorus}

Now, I've seen men old before their time
Their faces drawn and grey
But I never thought that I, myself
Would soon be the self-same way

{ci:Chorus}

Now they say that honest toil is good
For the body and the soul
But I tell you boys, it's for sweat and blood
That they want you down a hole

{ci:Chorus}

So come Irish men, both young and stern
With adventure in your soul
There are better ways to spend your days
Than in working down a hole

{ci:Chorus x2}