{t:Crooked Jack}
{st:Trad}
{key:Edor}

Come [Em]Irish men, both young and [D]stern
With [Em]adventure in your [D]soul
There are [Em]better ways to spend your [D]days
Than in [Em]working [D]down a [Em]hole

{soc}
I was [G]tall and true, all of [D]six foot two
When they [Em]broke me a[Bm]cross the [D]back
By a [Em]name I'm known, but it's not my [D]own
They [Em]call me [D]Crooked [Em]Jack
{eoc}

The ganger's blue-eyed boy was I,
Big Jack could do no wrong
And the simple reason, it was because
I could work hard hours and long

{chorus}

Now, I've seen men old before their time
Their faces drawn and grey
But I never thought that I, myself
Would soon be the self-same way

{chorus}

Now they say that honest toil is good
For the body and the soul
But I tell you boys, it's for sweat and blood
That they want you down a hole

{chorus}

So come Irish men, both young and stern
With adventure in your soul
There are better ways to spend your days
Than in working down a hole

{chorus}