{t:Cruiscin Lan}
{st:Trad}
{key:Am}

Let the [1m]farmer praise his grounds, let the [4]huntsman praise his [5M7]hounds,
Let the [1m]shepherd praise his dewy scented [5M7]lamb;
But [3M]I, more wise than they, spend each [6M]happy night and [7M7]day
With my [5M7]darlin' little [4]cruiscin [1m]lan, lan, lan
Oh, my [5M7]darlin little [4]cruiscin [1m]lan

{ci:Chorus}
{soc}
O [3M]grá mo chroí mo chruiscín 
[7M]Slainte geal mo mhuirnín, 
[5M]Grá mo chroí mo chruiscín [1m]lán, lán, lán 
O [5M]grá mo chroí mo [4M]chruiscín [1m]lán
{eoc}

Immortal and divine, great Bacchus, god of wine
Create me by adoption your own son.
In the hopes that you'll comply, That my glass shall ne'er run dry
Nor my darlin' little cruiscan lan lan lan
My darlin' little cruiscan lan 

{ci:Chorus}

And when cruel Death appears, in a few but happy years,
And he says oh won’t you come along with me
I'll say, 'Begone, you knave! For great Bacchus gave me leave
To fill another cruiscan lan lan lan
To fill another cruiscan lan 

{ci:Chorus}

So let’s fill our glasses high, let's not part with lips so dry
For the lark now proclaims it is the dawn
And since we can't remain, may we shortly meet again 
To share another cruiscan lan lan lan
To share another cruiscan lan 

{ci:Chorus x2}

# {cb: Chorus Translation:
# O love of my heart, my little jug 
# Fair health (to you), my darling! 
# The love of my heart, my full, full, full little jug