{t:D'Arcy's Drunken Donkey}
{st:Gaelic Storm}
{key:D}

T'was [D]up in the Bluestack mountains, D'arcy [G]kept a bit of a [D]still
We were [F#m]sneaking home a [Bm]bottle, when the [G]guards came up the [A]hill
[D]"Lose the booze" cried D'arcy and be[G]fore we could re[D]ply,
He'd [D]dumped it in the [Bm]nosebag of his [G]donkey [A]standing [D]by.

The donkey had a gangly leg, and only one good eye.
When he got a lick of the whiskey, you'd swear that he could fly
He rocketed through the roundabout, and down by Jamesie's bar,
Then he vaulted through the hedges at the track at Ballintra

{soc}
[D]Here's to you, to [G]me and one and [D]all
To the [D]garda, and the [Bm]gargle, and the [G]trophy on the [A]wall
[D]Here's to you, to [G]me and one and [D]all
The day that [Bm]D'arcy's drunken [F#m]donkey won the [G]race at [A]Done[D]gal

/ [D]- - - - / [G]- [A]- [D]- - /
{eoc}

The garda chased the donkey, and we followed in pursuit
For fear they'd spill the whiskey, we begged them not to shoot
We barreled through the turnstiles, we got there just in time
To place our bets before the lot of 'em reached the starting line

{c: Canter on bodhran}

The flag was up, the race was on, the donkey looked behind
He saw the guards were after him but sure he didn't mind
He had himself another sip, and a second one as well
Then he bucked and kicked and knocked the competition all to hell

{chorus}

The donkey passed the post about a lap or two ahead
He finished off the whiskey, then toppled over dead
We went to check the bets and found when everything was done
The garda came in second and paid 25 to one!

{c: Slow}
So we dragged the donkey's carcass down to Jamesie's for a pint
To drink up all our winnings, and to celebrate the night
We missed the poor old donkey, but still we had to laugh
{c: a tempo}
When Jamesie made a trophy of the donkey's better half

{soc}
So raise a [G]beer in the air, to the famous derriere
Every[D]body raise a [A]glass to D'arcy's [D]ass! [X]D'arcy's ass!
Every[G]body raise a [A]glass to D'arcy's [D]ass! [X]D'arcy's ass!
{eoc}

{chorus}