{t: Drink Between Friends}
{st: The Highwaymen}
{key: Dmix} 
{textsize:9.5}
{chordsize:10}

Come and [D]join me my friends, take a [C]seat by the [D]fire
Fill your glasses with whiskey, and [C]stay for a [G]while
And if [D]you're of a humor to [C]be enter[D]tained
Well I'll sing you a song if you'll [C]join the re[G]frain

{soc}
Here's a [D]health to history, and one to memory
And [C]here's to the [G]point where all [C]memory [A]ends
[D]On the last drop, raise your glass, chase it up
For there's [C]nothing so [G]fine as a [D]drink between friends
{eoc}

Here's a health to the lusts and loves of young life
We'll drink once to McGregor, and twice to his wife
He's a health to the pleasures and pains of the year
If you drink one to sorrow drink two to good cheer

{chorus}

Here's a health to the boots that have brought me thus far
A health to the guidance of the bright evening star
Here's a health to the mists and their moon-centered wreath
And to all of the lassies I've loved underneath

{chorus}

Here's a health to the brewer, and one to her mead
A health to the barley the hops and the seed
Here's a health to the French, their clothes are so fine
They may dress like sissies, but make a mean wine

{chorus}

Here's a health to the dust and the road and the wind
A health to the whiskey and the jar it came in
Here's a health to the barmaid, she's a fine figured lass
From her soft heaving busom, to her lily white ...

{chorus}

Here's to fine German brewers, and Irish Poitin
To stout Scottish whiskey, and weak English gin
Here's a health to the French wines we've mentioned before
And to bourbon and brandy, true gifts of the Lord

{chorus}