{title: Drink Up Thy Cider}
{subtitle: The Wurzels}
{key: D}

[D]Drink up your cider George, [G]pass us round the [D]mug!
Drink up your cider George, your [A]garden's ver' nigh dug
There's [D]dung all o'er thy [D7]taters and [G]half up thy gaters
And there's [D]still more [A]cider in the [D]jug!

{soc}
Drink up thy [D]cider, drink up thy [G]cider,
[D]For tonight we'll merry [A]be,
We'll [D]knock the milkchurns [D7]over, and [G]roll 'em in the clover,
The [D]corn's half [A]cut, and so be [A]we!
{eoc}

Drink up your cider George, and get up off the mat
Drink up your cider George, put on thy Sunday hat
'Cos we're off to Barrow Gurney for to see my brother Ernie,
And there's still more cider in the vat!

{chorus}

Drink up thy cider George, it's time you had a rest,
Drink up your cider George, the finest ever pressed
There ain't nothin' like good cider for to make your smile grow wider,
And there's still more cider way down west!

{chorus}
