{title: Fields of Athenry}
{subtitle: Trad}
{key: D}

By [D]lonely prison wall, I [G]heard a young girl [D]cal[A]ling
"[D]Michael they are [G]taking you [A]away
For you [D]stole Trevaillian's [G]corn, so your [D]young might [Bm]see the [A]morn
Now a prison ship lies waiting in the [D]bay"

{soc}
[D]Low [G]lie the [D]Fields of [Bm]Athenry
Where [D]once we watched the small free birds [A]fly
Our [D]love was on the [G]wing, we had [D]dreams and [Bm]songs to [A]sing
It's so lonely 'round the Fields of [D]Athenry
{eoc}

By lonely prison wall I heard a young man calling
"Nothing matters Mary, when you're free
'Gainst the famine and the crown, I rebelled, they ran me down
Now you must raise our child with dignity."

{chorus}

By lonely harbor wall, she watched the last star falling
As the prison-ship sailed out against the sky
But she'll wait and hope and pray, for her love in Botany Bay
It's so lonely 'round the Fields of Athenry

{chorus}

#chords-done