{title: Fields of Athenry}
{subtitle: Trad}
{key: }

By lonely prison wall, I heard a young girl calling
"Michael they are taking you away
For you stole Trevaillian's corn, so your young might see the morn
Now a prison ship lies waiting in the bay"

{soc}
Low lie the Fields of Athenry
Where once we watched the small free birds fly
Our love was on the wing, we had dreams and songs to sing
It's so lonely 'round the Fields of Athenry
{eoc}

By lonely prison wall I heard a young man calling
"Nothing matters Mary, when you're free
'Gainst the famine and the crown, I rebelled, they ran me down
Now you must raise our child with dignity."

{chorus}

By lonely harbor wall, she watched the last star falling
As the prison-ship sailed out against the sky
But she'll wait and hope and pray, for her love in Botany Bay
It's so lonely 'round the Fields of Athenry

{chorus}