{title: The Fisherman's Song}
{subtitle: Andy M Stewart}
{key: }

By the storm-torn shoreline a woman is standing
The spray strung like jewels in her hair
And the sea tore the rocks near that desolate landing
As though it had known she stood there

{soc}
For she has come down to condemn that wild ocean
For the murderous loss of her man
His boat sailed out on Wednesday morning
And it's feared she's gone down with all hands
{eoc}

Oh and white were the wave caps and wild was their parting
So fierce is the warring of love
But she prayed to the gods, both of men and of sailors
Not to cast their cruel nets o'er her love

{chorus}

There's a school on the hill where the sons of dead fathers
Are led toward tempests and gales
Where their God-given wings are clipped close to their bodies
And their eyes are bound round with ship's sails

{chorus}

What force leads a man to a life filled with danger
High on seas or a mile underground
It's when need is his master and poverty's no stranger
And there's no other work to be found

{chorus}