{t:The Flu Pandemic}
{st:Flying Fish Sailors}
{key:G}

{soc}
It was the [4]Flu pandemic and it [1]swept the whole world wide
It caught soldiers and civilians and they [4]died, died, died!
Whether lying in the trenches or [1]lying in their beds
Twenty [3m]million of them got it and they’re [1]dead, dead, dead!
{eoc}

There was a [4]soldier on the battleground in [1]1917
He turned there to his buddy with his [4]face a ghastly green
He said “We made it both through Passchendaele, the [1]Somme, and Flanders too
But [3m]now my number’s up my lad for I’ve [1]gone and caught the flu”

{chorus}

Well a nurse was in the hospital when Tommy was brought in
When he sneezed she caught a face full that was flying in the wind
She wrote a letter home to England to tell them of her plight
But the letter never got there ’cause the postman too had died

{chorus}

From the meadow-lands of Somerset and o’er the bounding main
To the shores of old Americay they sung the same refrain
Mothers, fathers, uncles and aunts as well as the odd nephew
Brothers and sisters and bosses and lovers were all got by the flu

{chorus}

Well a farmer out in China watched his family dropping down
And a businessman in Cairo hit the street without a sound
And an eager little Bolshevik in old Sevastopol 
Couldn’t keep up his grinnin’ at Lenin as Comrade Virus took its toll

{ci: Chorus x2}