{title: For Emily, Wherever I May Find Her}
{subtitle: Paul Simon}
{key: }

[D]What a dream I had, [G]pressed in organdy[Em]
[G]Clothed in crinoline of [C6]smoky burgundy
[G]Softer than the [A]rain

I wandered empty streets, down past the shop displays
I heard cathedral bells tripping down the alleyway
As I walked on

And when you ran to me, your cheeks flushed with the night
We walked on frosted fields of juniper and lamplight
I held your hand

And when I awoke, and felt you warm and near
I kissed your honey hair with my grateful tears
Oh I love you, girl
Oh, how I love you

#chords-done