{title: Fox on the Run}
{subtitle: }
{key: }

{soc}
She walks through the corn leading down to the river
Her hair shown like gold in the hot morning sun
She took all the love that this poor boy could give her
And left me to die like a fox on the run…like a fox…on the run
{eoc}

Everybody knows the reason for the fall
When woman tempted man down in paradise's hall
This woman tempted me and took mo for a ride
And like the lonely fox I need a place to hide

{chorus}

Take a glass of wine and fortify your soul
And talk about the world and friends we used to know
I'll illustrate a girls who wandered thro' my past
She didn't care to stay the picture cannot last

{chorus}