{title: Galway Girl}
{subtitle: Steve Earle}
{key: G}

Well, I [G]took a stroll on the old long walk
Of a day-I-ay-I-[C]ay
I [Em]met a little [D]girl and we [C]stopped to [G]talk
Of a fine soft [C]day-I-[G]ay
And I [C]ask you, [G]friend, what's a [C]fella to [G]do
'Cause her [Em]hair was [D]black and her [C]eyes were [G]blue
And I [C]knew right [G]then I'd be [C]takin' a [G]whirl
'Round the [Em]Salthill [D]Prom with a [C]Galway [G]girl

We were halfway there when the rain came down
Of a day -I-ay-I-ay
And she asked me up to her flat downtown
Of a fine soft day -I-ay
And I ask you, friend, what's a fella to do
'Cause her hair was black and her eyes were blue
So I took her hand and I gave her a twirl
And I lost my heart to a Galway girl

When I woke up I was all alone
With a broken heart and a ticket home
And I ask you now, tell me what would you do
If her hair was black and her eyes were blue
I've traveled around I've been all over this world
Boys, I ain't never seen nothin' like a Galway girl