{title: Galway Shawl}
{subtitle: Trad}
{key: D}

At [D]Oranmore in the county [F#m]Galway
One [G]pleasant [F#m]evening [Bm]in the month of [G]May [A]
I spied a [D]damsel; she was young and [F#m]handsome
Her [G]beauty [F#m]fairly [Bm]took my [A]breath [D]away

{soc}
She wore no [D]jewels, nor costly [F#m]diamonds
No [G]paint nor [F#m]powder; [Bm]no, none at [G]all [A]
But she wore a [D]bonnet with ribbons [F#m]on it
And [G]'round her [F#m]shoulders [Bm]was the [A]Galway [D]shawl
{eoc}

We kept on walking she kept on talking
Till her father‟s cottage came in to view
Said she, 'come in sir', and meet my father
And play, to please him, 'The Foggy Dew'

She sat me down beside the fire
I could see her father he was six feet tall
And soon her mother, had the kettle singing
All I could think of, was the Galway shawl

I played, 'The Black Bird', 'The Stack of Barley'
'Rodney's Glory' and 'The Foggy Dew'
She sang each note like an Irish linnet
And tears welled in her eyes of blue

'Twas early, early, all in the morning
I hit the road for old Donegal
Said she, 'goodbye sir', she cried and kissed me
But my heart remain with the Galway shawl

#chords-done