{t: Getting Dark Again}
{st: T.R. "Buddy" MacDonald}
{key: G}

There's a [G]piper in the corner. There's a dancer on the floor
There's a [C]drink upon the [G]table. There's [A]one who calls for [D]more,
And there's [G]Gaelic in the fiddle,. Like the [Em]Gaelic in the [C]glen,
And the [G]songs take on new meaning, boys. She's [C]getting [D]dark a[G]gain.

{soc}
Getting [D]dark a[G]gain, getting [C]dark [D]again,
For the [G]second time since we got up, it's [C]getting [D]dark a[G]gain
{eoc}

There was tea and tunes this morning – or was it yesterday? -
When friends and fiddles gathered, and friends and fiddles play.
There were lots of "Those were good times" and, "Do you remember when-"
But that was jigs and reels ago, it's getting dark again.

{chorus}

Now if any of you feel slighted by the deeds that now are done,
By the fellowship of music and the fantasy of fun,
Well, we'd like to say we're sorry, shed a tear for you, but then,
We haven't got the time right now, 'cause it's getting dark again.

{chorus}

There's a piper in the corner. There's a dancer on the floor
There's a drink upon the table. There's one who calls for more,
And there's Gaelic in the fiddle, like the Gaelic in the glen,
And the songs take on new meaning, boys. She's getting dark again.

{chorus}

And the songs take on new meaning, boys. She's getting dark again.