{title: Hills of Connemara}
{subtitle: Trad}
{key: }

{soc}
Gather up the pots and the old tin cans
The mash, the corn, the barley and the bran.
Run like the devil from the excise man
Keep the smoke from rising, Barney.
{eoc}

Keep your eyes well peeled today
The excise men are on their way
Searching for the mountain tay
In the hills of Connemara.

{chorus}

Swinging to the left, swinging to the right
The excise men will dance all night
Drinkin' up the tay till the broad daylight
In the hills of Connemara.

{chorus}

A gallon for the butcher and a quart for John
And a bottle for poor old Father Tom
Just to help the poor old dear along
In the hills of Connemara.

{chorus}

Stand your ground, for it's too late
The excise men are at the gate.
Glory be to Paddy, but they're drinkin' it straight
In the hills of Connemara.

{chorus}