{t: Holland Handkerchief}
{st: Trad}

A wealthy squire lived in our town;
He was a man of very high renown.
He had a daughter, a beauty bright,
And the name he called her was his Heart's Delight.

And many is the young man to court her came,
But none of them could her favor gain;
Till there came one of the low degree,
And among them all she did fancy he.

But when her father he came to know
That his lovely daughter loved this young man so,
Over fifty miles he sent her away,
All to deprive her of her wedding day.

One night as she lay in her bedroom,
Her love appeared from out the gloom.
He touched her hand and to her did say,
"Arise my darling and come away.

"I have your horse and your mother's cloak,
And your father's orders to take you home.""
She dressed herself in rich attire,
And away she went with her heart's desire.

With this young man she got on behind,
And they rode swifter than any wind.
They rode on for an hour or more,
Till he cried, "My darling, my head feels sore!"

Her Holland handkerchief she then took out
And with it wrapped his aching head about.
She kissed his lips and to him did say,
"My love you are colder than any clay."

When they arrived at her father's gate
He cried, "Get down love the hour is late!
Get down get down love and go to bed.
And I'll see your horse to his stable led."

When she arrived in her father's hall,
"Who's there, who's there?" her father called.
"It is I, dear father; you sent for me;
My love was the messenger sent by thee."

"Oh no my daughter that ne'er can be.
Your words are false and you lie to me;
For on yon far mountain your true love died,
And in yon green graveyard his body lies."

Then early, early, at the break of day
She found the grave where this young man lay,
Where lay her love although nine months dead
With the Holland handkerchief around his head.