{title: I'm a Rover, Seldom Sober}
{key: D}

{soc}
I'm a [D]rover, [G]seldom [D]sober
I'm a rover of high [A]degree
And when I'm [D]drinking, I'm always [G]thinking
How to [D]gain my love's [A]com[D]pany
{eoc}

Though the [D]night be [G]dark as dun[D]geon
No' a star to be seen [A]above
I will be [D]guided without a [G]stumble
Into the [D/B]arms of my [A]one true [D]love

I stepped up to her bedroom window
Kneeling gently upon a stone
I rapped at her bedroom window
"Darlin' dear, do you lie alone?"

{chorus}

She raised her head from her feather pillow
Raised her arms up about her breast
Cryin', "Who's at my bedroom window
Disturbing me at my long night's rest?"

"It's only me, your one true lover,
Open the door and let me in
For I have come on a long journey
And I'm near drenched to the skin"

{chorus}

She opened the door with the greatest pleasure
She opened the door and let me in
We both shook hands and embraced each other
Until the morning we lay as one

"Now, my lass, I must go and leave thee
Though the mountains are high above
I will climb them with greater pleasure
Now that I've been in the arms of love."

{ci: Chorus x2}

#chords-done