{title: Ireland My Home}
{subtitle: }
{key: }

Spring is natures morning, a time to rise and toil
To sound her gentle warning, and rouse the sleeping soil
To cloth with green the trees so bare, raise flowers with coaxing hand
And nowhere springtime stirs so fair as in my native land

{soc}
Ireland my home
Ireland my home
God save and keep forever
Ireland my home
{eoc}

Summer time is nature's noon, she stands a while surveys
'Tis then the burning sun of June will set the earth ablaze
The dark blue bell the bright red rose are dear to me but still
More dear the purple heath that grows upon an Irish hill

{chorus}

Autumn is nature‟s twilight, she plucks her ripened fruit
Then spins her weary bark upright and leaves the stubbled root
Plods homeward in the darkening gray, her golden harvest won
And sinks behind the western brea, the red-gold Irish sun

{chorus}

Winter time is natures night, she nods and falls asleep
While waking hills in cloaks of white their silent vigil keep
'Tis near that warmth and wit abound, where bog wood flames leap higher
And kindly neighbors gather round a friendly Irish fire

{chorus}