{t:Ireland}
{st:Garth Brooks}
{key: G}

[G]They say mother earth is breathing with each wave that finds the shore
Her soul rises in the evening [D]for to open twilight's [G]door
Her eyes [C]are the stars in [G]heaven, watching o'er us all the [C]while
And her heart it is in [G]Ireland [D]deep within the Emerald [G]Isle

We are forty against hundreds In someone else's bloody war
We know not why we're fighting or what we're dying for
They will storm us in the morning, ere the sunlight turns the sky
Death is waiting for its dance now; Fate has sentenced us to die

{soc}
[Em]Ireland [C]I am coming [G]home
I [C]can see your rolling [G]fields of green and [Em]fences made of [D]stone
I am [C]reaching [G]out won't you [Em]take my [G]hand
I'm coming [Em]home [C]Ir[D]e[G]land
{eoc}

Oh the captain he lay bleeding I can hear him calling me
These men are yours now for the leading show them to their destiny
And as I look up all around me I see the ragged tired and torn
I tell them to make ready 'cause we're not waiting for the morn

{chorus}

Now the fog is deep and heavy as we forge the dark and fear
We can hear their horses breathing as in silence we draw near
There are no words to be spoken just a look to say good-bye
I draw a breath and night is broken as I scream our battle cry

{chorus}

I am [Em]home [C]Ir[D]e[G]land

#chords-done