{title: Jug of Punch}
{subtitle: Trad}
{key: }

'Twas early, early, in the month of June,
I was sitting with my glass and spoon.
A small bird sat on an ivy bunch,
And the song he sang was a jug of punch.

{soc}
Toor-a-loora-loo, toor-a-loora-lay
Toor-a-loora-loo, toor-a-loora-lay
(repeat last line of previous verse)
{eoc}

If I were sick, and very bad
And were not able to go or stand,
I would not think it at all amiss
To pledge my shoes for a jug of punch.

{chorus}

What more diversion can a man desire
Than to sit him down by a snug turf fire,
Upon his knee a lusty wench
And upon his table a jug of punch.

{chorus}

And when I'm dead and in my grave
No costly tombstone will I have,
I'll dig a grave both wide and deep
With a jug of punch at my head and feet.

{chorus}