{t: Kelly the Boy from Killane}
{st: Trad}
{key: G}

What's[G] the news what's the[Em] news Oh me[G] bold Shelma[C]lier
With your[G] long barrelled[D7] gun from the[G] sea
Say what wind from the[Em] south brings his[G] messenger[C] here
With a[G] hymn of the[D7] dawn for the[G] free
''Goodly[C] news ''goodly news do I[G] bring youth of forth
Goodly[C] news shall you hear bargy[D7] man
For the[G] boys march at[Em] morn from the[G] south to the[C] north
Led by[G] Kelly the[D7] boy from[G] Killane

Tell me who is that giant with the gold curly hair
He who rides at the head of the band
Seven feet is his height with some inches to spare
And he lookes like a king in command
'Ah me boys that's the pride of the bold Shelmaliers
Among our greatest of heroes a man
Fling your beavers aloft and give three ringing cheers
For John Kelly the boy from Killane
 
Enniscorthy's in flames and old wexford is won
And the Barrow tomorrow we will cross
On a hill ore that town we have planted a gun
That will batter the gateway at Ross
All the forth men and bargy men march o'er the heath
With brave Harvey to lead on the van
But the formost of all in that grim gap of death
Will be Kell the boy from Killane
 
But the gold sun of freedom grew darkened at Ross
And is set by the Slaney's red waves
And poor Wexford stripped naked hung high on a cross
And her heart pierced by traitors and slaves
'Glory Oh 'Glory Oh to her brave sons who died
For the cause of long downtrodden land
Glory oh to mount Leinster's own darling and pride 
Dauntless Kelly the boy from Killane