{title: Kilkelly}
{subtitle: Peter Jones}
{key: }

Kilkelly, Ireland, 1860, my dear and loving son John
Your good friend schoolmaster Pat McNamara's, so good as to write these words down.
Your brothers have all got a fine work in England, the house is so empty and sad
The crop of potatoes is sorely infected, a third to a half of them bad.
And your sister Brigid and Patrick O'Donnell are going to be married in June.
Mother says not to work on the railroad and be sure to come on home soon.

Kilkelly, Ireland, 1870, my dear and loving son John
Hello to your Mrs and to your 4 children, may they grow healthy and strong.
Michael has got in a wee bit of trouble, I suppose that he never will learn.
Because of the darkness there's no turf to speak of and now we have nothing to burn.
And Brigid is happy, we named a child for her and now she's got six of her own.
You say you found work, but you don't say what kind or when you will be coming home.

Kilkelly, Ireland, 1880, dear Michael and John, my sons
I'm sorry to give you the very sad news that your dear old mother has gone.
We buried her down at the church in Kilkelly, your brothers and Brigid were there.
You don't have to worry, she died very quickly, remember her in your prayers.
And it's so good to hear that Michael's returning, with money he's sure to buy land
For the crop has been bad and the people are selling at every price that they can.

Kilkelly, Ireland, 1890, my dear and loving son John
I suppose that I must be close on eighty, it's thirty years since you‟ve gone.
Because of all of the money you send me, I'm still living out on my own.
Michael has built himself a fine house and Brigid's daughters have grown.
Thank you for sending your family picture, they're lovely young women and men.
You say that you might even come for a visit, what joy to see you again.

Kilkelly, Ireland, 1892, my dear brother John
I'm sorry I didn't write sooner to tell you, but father passed on.
He was living with Brigid, she says he was cheerful and healthy right down to the end.
Ah, you should have seen him play with the grandchildren of Pat McNamara, your friend.
And we buried him alongside of mother, down at the Kilkelly churchyard.
He was a strong and a feisty old man, considering his life was so hard.
And it's funny the way he kept talking about you, he called for you in the end.
Oh, why don't you think about coming to visit, we'd all love to see you again