{t: Leaves In The Wind}
{st: Maggie Drennon}
{key: Ddor}
{capo: 2}

My [Dm]father’s father told him, and [C]he, in turn, told [Dm]me
About the time we [C]worked the land in a[Dm]nother [C]centu[Dm]ry
The potatoes rotted in the fields - they [C]couldn’t pay the [Dm]rent
So the bailiffs came and wrecked their homes; to the [C]highways we were [Dm]sent

{soc}
We were [Dm]leaves in the wind, we were [Em]scattered down the road
We were [F]leaves in the wind, we begged for [C]food, sometimes we [Dm]stole

We were [Dm]leaves in the wind, we watched the [Em]tree limbs go bare
We were [F]leaves in the wind, we shook the [C]rust out of our [Dm]hair
{eoc}

The women walked the byways, took back what they could bring
The men found work in their fingertips, made a living out of tin
We gathered near for company together, we weren’t alone
And in front of any strangers spoke a language of our own

{soc}
We were leaves in the wind, we heard the owl, we saw the lark
We were leaves in the wind, we sang ‘round campfires in the dark

We were leaves in the wind, we jockeyed ponies at the faire
We were leaves in the wind, we tracked the rabbit and the hare
{eoc}

I think about them sometimes, walking into town
The lives that were linked together before mine came around
We are the travelling people, struggling to survive
And the name that others call us can take away my pride

{soc}
We were leaves in the wind, we heard the owl, we saw the lark
We were leaves in the wind, we sang ‘round campfires in the dark

We were leaves in the wind, we are the children of the road
We were leaves in the wind, when morning comes, on we go
{eoc}