{title: Let The Toast Go Round}
{subtitle: George Millar}
{key: G}

{soc}
And we'll [G]drink to good [C]companions and [D]Irish whiskey [G]neat
We'll [D]drink to wives and [Em]lovers and we [C]hope they never [D]meet
We'll [G]drink to rogues like [C]us, may good [G]fortune on us [D]fall
And [G]when the toast comes [Em]'round we'll drink to [C]any[D]thing at [G]all
{eoc}

Now [G]when the day has [C]ended and [G]all the [D]work is [Em]through
We [G]gather at the [C]alehouse and [G]raise a [D]glass or [G]two
And [Bm]as we set to [C]drinkin we [G]sing and dance and [D]roar
And [G]we become far [Em]merrier than we [C]ever were be[D]fore

{chorus}

From France we get good brandy, Jamaica has fine rum
And frothy pints of porter from dear old Ireland come
England has their cider, the Scotch their single malt
They're fine and tasty drinks my boys, with them we find no fault

{chorus}

Now when the glass is empty, to another we'll agree
For the more we have to drink, sure the merrier we will be
And the merrier we become, all our troubles fade away
They'll be there tomorrow but we're happier today

{chorus}

And when the night is over we'll go our separate ways
It's farewell to me comrades til we meet another day
The parting brings us sorrow and it leaves a heavy heart
So we'll have another glass, me boys, at least before we part

{chorus}