{t:Let Me Be Your Song}
{st:Jim Henson}
{key:Ddor}
{capo: 2}

{c: Intro}
/ [Dm]- - / [C]- - / [Bb]- - / [A]- - /

[Dm]Music grows [C]in the rose
[Bb]Rock and rain and the [A]blowin' snowstorm
[Dm]Everything [C]seems to sing
[B]Every[A]where I [Dm]go

{soc}
I say [F]one, [C]two, [F]play me, [A]do
[F]Let me [C]sound as [F]sweet as [A]you
[Dm]Play me wide, [C]play me long
[Dm]Let me [A]be your [Dm]song
{eoc}

Lay me down on the ground
Song comes singing from the midnight places
Raise me high in the sky
Song comes drifting through

{chorus}

Play me high, play me low
Play me where the wild wind's blowing
Play me wide, play me long
Play me for your song

{chorus}