{t:Lily the Pink}
{st:Trad}
{key:D}
{capo:3}

So here's a [D]story, a little bit [A]gory, a little bit [G]happy, a little bit [A]sad
Of Lily the [D]Pink and her medicinal [A]compounds, and how they [G]drove her to the [D]bad

{soc}
So let's [D]drink and drink and drink to Lily the [A]Pink, the Pink, the Pink,
The savior [G]of the human [A]race
She in[D]vented medicinal [A]compounds, with appli[G]cations in [A]ev'ry [D]case
{eoc}

Ebenezer thought he was Julius Ceasar so they put him in a home
There, they gave him medicinal compounds and now he's emperor of Rome

Johnny Hall, he was very small, he was the shortest man in town
Lily gave him medicinal compound, and now he weighs about a pound

{chorus}

Freddy Klinger, the opera singer, could break glasses with his voice, 'tis said
Rubbed his tonsils with medicinal compound; now they break glasses over his head

Rodney Hammer had a t-t-terrible stammer. He could hardly s-s-say a word
Then they g-g-gave him medicinal c-c-compound, and now he's seen, but seldom heard

{chorus}

Lily died and went up to heaven. How the church bells, they did ring
She took with her her medicinal compound; hark the herald angels drink!

{chorus}