{t: The Man From Tralee}
{st: Martyn Travis}
{key: D}

Come [D]gather 'round [G]shipmates and [A]list' to my [D]song.
I [Em]hope you'll bear [G]with me, I [A]won't keep you [D]long.
I'll tell of a man that [G]I used to [A]know
And his [Em]only de[G]sire was to [A]sail the seas [D]o'er.
But the sea shows no mercy, oh, [G]cruel is the [A]sea
And its [Em]well I re[G]member the [A]man from Tra[D]lee.

This man that I knew, he had sailed on them all,
From the big deep-sea trawlers to the crabbers so small.
In all of his years he had sailed all around
From the east to the west, and the north to the south.
From St. George's Channel up to the North Sea,
And it's well I remember the man from Tralee.

{soc}
[D]Boston Sea [G]Ranger [A]was the ship's [D]name
And she [Em]carried a [G]fine crew of [A]eight men so [D]brave.
She carried them over the [G]sea and the [A]waves
And she [Em]carried five [G]men to a [A]watery [D]grave.
{eoc}

One night in December, Sea Ranger she sailed
And taking a big haul she met with her fate.
The fish hold was loaded, she could take no more
And the decks they were laden as never before.
And then without warning she took a great sea,
And it's well I remember the man from Tralee.

{chorus}

So God watch the souls who were lost to the waves.
And to all of those seamen who tomorrow must save,
For the sea shows no mercy, oh, cruel is the sea,
And it's well I remember the man from Tralee.

{chorus}

She carried five men to a watery grave.

Yes she carried five men to a watery grave.