{t:The Mermaid Song}
{st:Shel Silverstein}
{key:G}
{columns:2}
{textsize:9.5}
{chordsize:10}

When [G]I was a lad in a fishing town, the [C]old man said to [G]me
"You can spend your life, your jolly life, a-[AM]sailing on the [D]sea.
You can [G]search the world for pretty girls 'til your eyes are weak and dim;
But [G]don't go searching for a [Em]mermaid, [Bm]son, if you [C]don't know [D]how to [G]swim."

{soc}
'Cause their [G]hair is green as [D]seaweed, their [G]skin is blue and [D]pale
Their [G]faces are like [Em]works of [C]art
You'll [G]love those girls with [Em]all your [C]heart
But you'll [G]only like the [Em]upper [C]part
You [D]will not like the [G]tail
{eoc}

Well, I signed aboard a fishing ship, and my very first day at sea
I spied a mermaid in the waves, reaching out to me
"Come live with me in the sea," she said, "down on the ocean floor,
And I'll show you a million wonderful things you've never seen before."

{soc}
And her hair was green as seaweed, her skin was blue and pale
Her face, it was a work of art
I loved that girl with all my heart
But I'd only seen the upper part
I'd not yet seen the tail
{eoc}

Well, over I jumped, and she dragged me down; down to her seaweed bed
A pillow made of a tortoise shell she placed beneath my head
She fed me shrimp and caviar upon a silver dish
From her head to her waist, she was just my taste, but the rest of her was a fish

{soc}
And her hair was green as seaweed, her skin was blue and pale
Her face, it was a work of art
I loved that girl with all my heart
But I only liked the upper part
I didn't care much for the tail
{eoc}

{column_break}

And then one day, we both looked up, and saw a sailing ship
I caught the glare of a millionaire out on a fishing trip
Well, a diamond ring, he tied to a string, and lowered it into the water
And my love divine, she fell for the line, and that was the way he caught her

{soc}
And her hair was green as seaweed, her skin was blue and pale
Her face, it was a work of art
I loved that girl with all my heart
But I only liked the upper part
I did not like the tail
{eoc}

Since that day she swam away, I've sang to the clams and the whales
Of how I'd miss her seaweed hair and the silver shine of her scales
Until her sister, she swam by, and set my heart a'whirl
For her upper half was an ugly fish, but her bottom half was a girl!

{soc}
And her toes are pink like seashells, her skin was blue and pale
Her legs, they are a work of art
I love that girl with all my heart
And I don't give a damn 'bout her upper part
'Cause that's how I get my tail!
{eoc}