{t:Merry May Folk}
{d_ftrfmtsg02:Dog}
{st:Arthur Hinds}
{key:G}

{c: Turn}
/ [G]- - [C]- - / [G]- [D]- [C]- [D]- /

[G]On a fresh May [C]morning, I [D]took my love to [C]church
To [G]see if Parson [D]Pruneface was [G]properly a-[C]perched
The [G]sermon scarcely [C]started, some[D]one began to [C]snore
When [Am]like a sunlit [Em]sea wave, a [Am]green and crimson [Em]wave
A [Am]band of [Em]merry [Am]May folk [Em]came a-[Am]whooping [Em]through the [Am]door

{soc}
[D]Oh, [D7]singing:
Come [G]up, come in with [C]streamers, come [G]in with [D]boughs of [G]May
Come [G]green and white and [C]trip the lawn till [G]night be[D]comes the [G]day
Jump [G]up and dance the [C]Tom-fool, jump [G]up and [D]duck and [G]leap
Jump [G]up and wake the [C]people that the [G]parson [D]puts to [G]sleep
{eoc}

{c: Turn}

They brandished nut-brown tabors, their garlands fell in showers
Came lads and lasses after them with feet like dancing flowers
Their queen had torn her green gown and bared a shoulder whit
White as the May that crowned her and all the minstrels round her
Tilted back their crimson hats and sang for sheer delight,

{soc}
Oh, singing:
Come up, come in with streamers, come in with boughs of May
Come green and white and trip the lawn till night becomes the day
The Earth is dressed in flowers bedecked as if to wed
Go on and kiss the lady-o before the moment's fled
{eoc}

{c: Turn}

The dusky velvet hassocks were cloaked in fragrant dew
The font grew white with hawthorn, it frothed in every pew
The parson's beard was frosted from the queen's hawthorny kiss
When like a Morris saber Tom Fool raised his tabor
Bounded to the pulpit and commenced to preaching this:

{soc}
Oh, singing:
Come up, come in with streamers, come in with boughs of May
Come green and white and trip the lawn till night becomes the day
We sing of life arisen from the Lord who shed and died
Your God's alive in greenwood with the Lady by his side
{eoc}

{c: Jig}
{c: Turn}

At Easter dawned our Morris, ere Pentecost our May
The words we sing are different, but the tune's not far away
So stand with us, join hand to hand and raise a sacred call
We sing of life arisen, we sing of glory risen
We sing that love is risen again, and love… is lord of all!

{soc}
Oh, singing:
Come up, come in with streamers, come in with boughs of May
Come green and white and trip the lawn till night becomes the day
So dance with joy remembered and sing of love's reward
Raise up a cup of May wine to the Lady and the Lord!
{eoc}
{c: Repeat final chorus}
{c: Turn}