{t:Mexican Scotsman}
{st:Enter the Haggis}
{key:G}

{c:Malagueña}

[1]Jose, get your [4]bagpipes, and [1]head down to the [5]square
[1]Serenade the [4]passers-bye, and you'll [1]make some [5]money [1]there

Jose came to this country looking for a chance
To make some decent money to buy a pair of pants
But we were in recession and jobs were far and few
So Jose took his bagpipes and did what he had to do

{soc}
Dressed in his [4]sombrero and [1]kilt, with his [5]bagpipes and [1]maracas
[4]Playing away for his [1]supper: [5]boiled haggis with [1]nachos
{eoc}

One day while he was busking, a pretty young lassie came by
She said "Jose, take stroll with me." Says Jose, "Si! Si! Och' 'Aye!"
They spent the day together, then she took him to a dance
Where Jose moved most gracefully, 'cause he wasn't wearing pants

{soc}
And he was born in Mexico City, educated in Scotland
In sandals and bright tartan pancho, Jose's fashion statement was not one
{eoc}

But when Jose went to the men's room, there was trouble close at hand
Cause in came Bob, the sailor man: the roughest man in the land
Says Bob, "You're lookin' pretty in your little tartan dress
Now you'd best be off to the ladies room 'fore I pummels you into a mess"

Now you could have heard a pin drop as Jose tongued around
His scottish-mexican blood began to boil and it made this kind of sound...

{c:Malagueña/Scotland the Brave}

And when it all was over, sailor Bob lay on the floor
He looked the saddest sorry wreck ever blown a shore
Now, the sailors keep a lookout whenever they're on the land
For they knows well that they doesn't mess with a Scottish Mexican man!

{soc}
And he was born in Mexico City, educated in Scotland
In sandals and bright tartan pancho, Jose's fashion statement was not one
Dressed in his sombrero and kilt, with his bagpipes and maracas
Playing away for his supper: boiled haggis with nachos
{eoc}