{title: Mingulay Boat Song}
{subtitle: }
{key: }

{soc}
Heel yo ho, boys; let her go, boys;
Bring her head 'round, into the weather,
Heel yo ho, boys; let her go, boys
Sailing homeward to Mingulay
{eoc}

What care we how white the spray is?
What care we for wind or weather?
Let her go boys; every inch is
Sailing homeward to Mingulay.

{chorus}

Wives are waiting, by the pier head,
Or looking seaward, from the heather;
Pull her round, boys, then you'll anchor
'Ere the sun sets on Mingulay.

{chorus}

Ships return now, heavy laden
Mothers holdin' bairns a-cryin
They'll return, though, when the sun sets
They'll return to Mingulay.

{chorus}