{title: Molly Malone}
{subtitle: Trad}
{key: C}

In [C]Dublin's fair [Am]city, where the [Dm]girls are so [G]pretty,
I [C]first set my [Am]eyes on sweet [D7]Molly Ma[G]lone.
As she [C]wheeled her wheel[Am]barrow, through the [Dm]streets broad and [G]narrow
Crying "[C]Cockles and [Am]mussels, a[Dm]live, a[G]live, [C]oh.""

{soc}
"A[C]live, alive, [Am]oh, a[Dm]live, alive, [G]oh,"
Crying "[C]Cockles and [Am]mussels,
A[C]live, a[G]live, [C]oh."
{eoc}
 
She was a fishmonger,
But sure t'was no wonder,
For so were her father and mother before.
And they both wheeled their barrow,
Through the streets wide and narrow,
Crying "Cockles and mussels, alive, alive, oh."

{chorus}

She died of a fever,
And no one could save her
And that was the end of sweet Molly Malone.
Now her ghost wheels her barrow,
Through the streets broad and narrow,
Crying "Cockles and mussels, alive, alive, oh."

{chorus}