{t: Old Black Rum}
{st: Trad}
{key: G}

I drank [G]sixteen doubles for the [D]price of [G]one
[C]Trying to find the [G]courage to [A7]talk to [D]one
I asked her [C]for [D]a [G]dance
Not a [C]se[D]cond [G]glance
My night had just [D]begun

When I drink to the father and the holy ghost
I'm kneeling at the altar of my nightly post
So I'll raise a glass, not my first nor last
Come join me in this toast

{soc}
Because the [D]old black rum's got a [G]hold on me
Like a dog wrapped [C]round my [D]leg
And the old black rum's got a [G]hold on me
Will I live for ano[D]ther [G]day?
[C]Hey, will I [G]live for [D]another [G]day?
{eoc}

Well the queen of George street just went walking on by
Walking on by with some guy who don't care
That she stood in line
Since half past nine
And spent three hours on her hair (On her hair!)

Well her friend is looking at me with an evil grin
I think a bloody racket might soon begin
I must have said some thing
To the George street queen
The boys are joining in!

{c: Chorus}

So I drank all of my money
And I slept out in the rain
Everyday is different but the nights they're all the same
You never see the sun on the old black rum
But I know I'm gonna do it again!

{c: Chorus}

{c: Tag}
[C]Hey, will I [G]live for a[D]nother [G]day?
[n.c]'Cause I drank [G]sixteen doubles for the [D]price of [G]one