{title: Paddy McGinty's Goat}
{subtitle: Bert Lee/R.P. Weston}
{key: C}

[C]Mr. Patrick McGinty, an Irishman of note,
Came [Dm]into fortune and bought him[G7]self a goat.
Said [C]he "sure o' goat's milk, I mean to have my [A7]fill"
But [Dm]when he got his nanny home, [C]he [G7]found it was a [C]bill.
Now [C]all the ladies that live in Killaloo,
They're [G]all wearin' bustles like their mothers used to do.
They [F]each turned [C]a bolster [D]beneath [G7]their [C]petticoats
And they [Dm]leave the rest to [G7]providence [C]and Paddy [F]McGinty's [C]goat.

Little Laura McHardy, the night was goin' to tie,
She washed out her trousseau and hung it out to dry.
The goat came along and he saw the bits of white.
He chewed up all her falderals & on her weddin' night.
"Oh, turn out the light," she hollered out to Pat,
"Although I'm your bride, I'm not worth lookin' at.
I had two of everything - I told you when I wrote -
Now I've one of nothing all for Paddy McGinty's Goat."

Mickey Reilly to the races t'other day,
He won 20 dollars and shouted, "Hip-hooray."
He held up the note, and said, "Look what I've got,"
The goat came up and grabbed it and swallered all the lot.
"He swallowed up me bank notes," said Mickey with a hump.
They ran for the doctor and he brought his stomach pump.
They pumped and pumped for the 20-dollar note,
But he wound up with no money all for Paddy McGinty's goat.

Mrs. Berg said to her daughter, "Listen, Mary Jane.
Who was the old man you were neckin' in the lane?
He had long wiry whiskers all hangin' from his chin."
"'Twas only Paddy McGinty's goat," she answered with a grin.
Then she went away from the village in disgrace,
Came back with powder and paint on her face,
Rings on 'er fingers and wearin' a sable coat.
You can bet you hat she didn't get that from Paddy McGinty's goat 