{title: Queen of Argyll}
{subtitle: Andy M Stewart}
{key: }

Gentlemen it is my duty, to inform you of one beauty
Though I'd ask you of a favor, not to seek her for a while
Though I own she is a creature, of character and feature
No words can paint the picture of the Queen of all Argyll.

{soc}
And if you could have seen her there, boys if you had just been there
The swan was in her movement, and the martin in her smile.
All the roses in the garden would bow and ask her pardon
For not one could match the beauty of the Queen of all Argyll.
{eoc}

On that evening that I mention, I passed with light intention
Through a part of our dear country known for beauty and for style
Being a place of noble thinkers of scholars and great drinkers
But above them all for splendor shone the Queen of all Argyll

{chorus}

So my lads my needs must leave you my intention's not to grieve you
Nor indeed would I deceive you oh I'll see you in a while
I must find some way to gain her to court her and to tame her
I fear my heart's in danger from the Queen of all Argyll

{chorus}