{title: Raggle-Taggle Gipsy}

There were three auld gipsies came to our hall door
They came brave and boldly-o
One sang high and another sang low,
And the other sang of raggle-taggle gipsies-o!

The sang so fast and they sang so shrill
That fast her tears began to flow
She pulled off her silken gown
And left with the raggle-taggle gipsy-o!

It was late that night, when the lord came home
Inquiring for his lady-o
The servants said on every hand
She is gone with the raggle-taggle gipsy-o!

O the lord rode high and the lord rode low
He rode through the wood and copses-o
Until he came to a wide-open field
'Twas there he did spy his lady-o!

O what made you leave your house and land?
What made you leave your money-o?
What made you leave your newly-wedded lord
To be off with the raggle-taggle gipsy-o?

O what care I for my house and land?
What care I for my money-o?
What care I for my newly-wedded lord?
I'm away with the raggle-taggle gipsy-o!

O what care I for my goose-feathered bed
With the sheet turned down so bonny-o?
Tonight I will sleep in a wide-open field
In the arms of the raggle-taggle gipsy-o!