{title: Raglan Road}
{subtitle: Paddy Kavanaugh}
{key: D}

[D]On Raglan Road of an Autumn[G] day
I [D]saw her [A]first and [D]knew,
That [G]her dark hair would [D]weave a [Bm]snare
That [D]I might someday [A]rue.
I [G]saw the danger [D]and I [Bm]passed
A[D]long the enchanted [A]way.
And I [D]said,"Let grief be a fallen [G]leaf
At the [D]dawning [A]of the [D]day."

On Grafton Street in November, we
Tripped lightly along the ledge
Of a deep ravine where can be seen
The worth of passion play.
The Queen of Hearts still making tarts
And I not making hay;
Oh, I loved too much and by such and such
Is happiness thrown away.

I gave her gifts of the mind,
I gave her the secret signs,
That's known to the artists who have known
The true gods of sound and stone.
And her words and tint without stint
I gave her poems to say
With her own name there and her own dark hair
Like clouds over fields of May.

On a quiet street where old ghosts meet
I see her walking now,
And away from me so hurriedly
My reason must allow.
That I had loved, not as I should
A creature made of clay,
When the angel woos the clay, he'll lose
His wings at the dawn of day.