{title: Rambles of Spring}
{subtitle: Tommy Makem}
{key: G}

There's a [G]cold an' wintry breeze blowin' [C]through the buddin' [G]trees
And I've buttoned up my coat to keep me [D7]warm
But the [G]days are on the mend and I'm [C]on the road [G]again
With me fiddle snuggled [D]close beneath my [G]arm

{soc}
I've a [G]fine felt hat and a [C]strong pair of brogues
I have [G]rosin in me pocket for me [D]bow
And my [G]fiddle strings are [G7]new and I've [C]learned a tune or [Am]two
So I'm [G]well prepared to [D]ramble, I must [G]go
{eoc}

I'm as happy as a king, when I catch a breath of Spring
And the grass is turning green as winter ends
And the Geese are on the wing, as the Thrushes start to sing
And I'm headed down the road to see my friends

{chorus}

I have friends in every town as I ramble up and down
Makin' music at the markets and the fairs
To the Dumphies and the Friels and the farmers makin‟ deals
And the Yellow-headed tinker sellin' wares

{chorus}

Here's a health to one and all, to the big and to the small
To the rich and poor alike and foe and friend
And when we return again, may our foes have turned to friends
And may peace and joy be with you until then

{chorus}