{title: Ramblin' Rover}
{subtitle: Andy M Stewart}
{key: }

{soc}
Oh, there's sober men and plenty, and drunkards barely twenty,
There are men of over ninety that have never yet kissed a girl.
But give me a ramblin' rover, frae Orkney down to Dover.
We will roam the country over and together we'll face the world.
{eoc}

There's many that feign enjoyment from merciless employment,
Their ambition was this deployment from the minute they left the school.
And they save and scrape and ponder while the rest go out and squander,
See the world and rove and wander and are happier as a rule.

I've roamed through all the nations, tak'n delight in all creations,
And enjoyed a wee sensation where the company did prove kind.
And when parting was no pleasure, I've drunk another measure
To the good friends that we treasure for they always are in our minds.

If you're bent with arthritis, your bowels have got Colitis,
You've galloping bolicitis, and you're thinking it's time you died,
If you been a man o' action, though you're lying there in traction,
You will get some satisfaction thinking, "Jesus, at least I tried."