{title: Rocky Road to Dublin}
{subtitle: Trad}

In the merry month of May from my home I started
Left the girls of Tuam nearly broken-hearted
Saluted Father dear, kissed my darlin' Mother
Drank a pint of beer my grief and tears to smother
Then off to reap the corn, and leave where I was born
I cut a stout blackthorn to banish ghost and goblin,
In a bran'new pair of brogues I rattled o'er the bogs
And frightened all the dogs on the rocky road to Dublin,

{soc}
One, two, three, four five, hunt the hare and turn her
Down the rocky roaad, and all the ways to Dublin
Whack fol-lol-de-ra.
{eoc}

In Mullingar that night I rested limbs so weary,
Started by daylight next morning light and airy,
Took a drop of the pure, to keep my heart from sinking,
That's an frishman's cure, whene'er he's on for drinking,
To see the lasses smile, laughing all the while,
At my curious style, 'twould set your heart a-bubbling,
They ax'd if I was hired, the wages I required,
Till I was almost tired of the rocky road to Dublin.

In Dublin next arrived, I thought it such a pity,
To be so soon deprived a view of that fine city,
Then I took a stroll out among the quality,
My bundle it was stole in a neat locality;
Something crossed my mind, then I looked behind,
No bundle could I find upon me stick a-wobblin',
Enquiring for the rogue, they said my Connaught brogue
Wasn't much in vogue on the rocky road to Dublin.

From there I got away my spirits never failing,
Landed on the quay as the ship was sailing,
Captain at me roared, said that no room had he,
When I jumped aboard, a cabin found for Paddy
Down among the pigs, I played some funny rigs
Danced some hearty jigs, the water round me bubblin'
When off to Holyhead I wished myself was dead,
Or better far, instead, on the rocky road to Dublin.

The bovs of Liverpool, when we safely landed,
Called myself a fool, I could no longer stand it;
Blood began to boil, temper I was losin'
Poor old Erin's isle they began abusin'
"Hurrah my soul!" sez I, my shillelagh I let fly,
Some Galway boys were by, saw I was a hobble in,
Then with a loud Hurrah, they joined in the affray,
We quickly cleared the way, for the rocky road to Dublin