{title: Roddy McCorely}
{subtitle: Trad.}
{key: }

O, see the fleet-foot host of men, who march with faces drawn,
From farmstead and from fishers' cot, along the banks of Ban;
They come with vengeance in their eyes. Too late! Too late are they,
For young Roddy McCorley goes to die on the bridge of Toome today.

Up the narrow street he stepped, so smiling, proud and young.
About the hemp-rope on his neck, the golden ringlets clung;
There's ne'er a tear in his blue eyes, fearless and brave are they,
As young Roddy McCorley goes to die on the bridge of Toome today.

When last this narrow street he trod, his shining pike in hand
Behind him marched, in grim array, a earnest stalwart band.
To Antrim town! To Antrim town, he led them to the fray,
But young Roddy McCorley goes to die on the bridge of Toome today.

There's never a one of all your dead more bravely died in fray
Than he who marches to his fate in Toomebridge town today; ray
True to the last! True to the last, he treads the upwards way,
And young Roddy McCorley goes to die on the bridge of Toome today.