{title: Safe Home}
{subtitle: Johnsmith}
{key: G}


We've [D]come through the [G]valleys, we've [D]come through the [G]fields,
We've [D]crossed over [G]rivers, to [C]find ourselves [D]here.
We sang songs of [G]sorrow, we [D]sang songs of [G]love,
Let's sing [C]one more to[G]gether, to [D]send ourselves off.

{soc}
Safe [G]home, safe [D]home, safe [G]home will you [C]go.
May the [G]light of the [Em]moon smile [C]down on your [D]road.
Safe [G]home, safe [D]home, safe [G]home will you [C]go,
Un[G]til I next [Em]see you, safe [D]home will you [G]go.
{eoc}

We've laid down our worries, our troubles, our fears,
Like shells on the strand, washed by laughter and tears.
But the tide has returned now, to lift us away,
Back to our houses and families we pray.

{chorus}

Well the fiddles are quiet, the whistles all still,
Only echoes remain from the jigs and the reels.
The dance floor is empty, our farewells all said.
Now it's time to be going, till we all meet again.

{chorus}