{title: Siul a Ruin}
{subtitle: Trad}

I wish I were on yonder hill
'Tis there I'd sit and cry my fill,
And ev'ry tear would turn a mill,
Is go dté tú mo mhúirnín slán

{soc}
Siúl, Siúl, Siúl, a rúin
Siúl go socair agus siúl go ciúin
Siúl go doras
Agus ealaigh liom
Is go dté tú mo mhúirnín slán
{eoc}

I'll sell my rod, I'll sell my reel
I'll sell my only spinning wheel
To by my love a sword of steel
Is go dté tú mo mhúirnín slán

I'll dye my petticoats, I'll dye them red
And through the streets I'll beg my bread,
Until my parents shall wish me dead
Is go dté tú mo mhúirnín slán

I wish, I wish, I wish in vain
I wish I had my heart again,
And vainly think I'd not complain
Is go dté tú mo mhúirnín slán
