{title: Skye Boat Song}
{subtitle: }
{key: }

{soc}
Speed bonnie boat, like a bird on the wing,
Onward, the sailors cry
Carry the lad that's born to be king
Over the sea to Skye
{eoc}

Loud the winds howl, loud the waves roar,
Thunder clouds rend the air;
Baffled our foes stand on the shore
Follow they will not dare

{chorus}

Though the waves leap, soft shall ye sleep
Ocean's a royal bed
Rocked in the deep, Flora will keep
Watch by your weary head

{chorus}

Many's the lad fought on that day
Well the claymore could wield
When the night came, silently lay
Dead on Culloden's field

{chorus}

Burned are our homes, exile and death
Scatter the loyal men
Yet, e'er the sword, cool in the sheath,
Charlie will come again

{chorus}