{title: Sound of Singing}
{subtitle: Eric Bogle}
{key: }

We are well met my friends in this place tonight
Though most of us are strangers to each other
The many paths that led us here, will mingle and unite
As we walk down this same road together

{soc}
And so when the music starts, open up your hearts
Let it soar like a lark in early morning
Sorrow, care or fear, tonight have no place here
They shall all soon disappear in the sound of singing
{eoc}

This crowded age we live in gives us little time or choice,
Small simple dreams are often derided,
But tonight we shall sing in a common human voice,
Tonight we shall be not divided.

{soc}
So for these few hours at least, let your spirit be released
May you find peace if peace is what you're seeking
The frantic ceaseless roar of the world outside our door
Shall this night fade before the sound of singing

And so when the music starts, open up your hearts
Let it soar like a lark in early morning
Sorrow, care or fear, tonight have no place here
They shall all soon disappear in the sound of singing
{eoc}