{title: Spancil Hill}
{subtitle: }
{key: }

Last night as I lay dreaming of pleasant days gone by
My mind being bent on rambling to Ireland I did fly
I stepped on board a vision and I followed with a will
And I shortly came to anchor at the cross of Spancil Hill

Delighted by the novelty, enchanted with the scene
Where in my early boyhood, where often I had been
I thought I heard a murmur and I think I heat it still
It‟s the little stream of water that flows down Spancill Hill

It being the 23rd June the day before the fair
When lreland's sons and daughters in crowds assembled there
The young, the old, the brave the bold they came for sport and kill
There were jovial conversations at the fair of Spancil Hill

I paid a flying visit to my first and only love
She's as white as any lily and as gentle as a dove
She thew her arms about me neck saying Paddo I love you still
She's Kate the farmer‟s daughter, and the pride of Spancil Hill

I dreamt stooped to kissed her as in the days of yore
She said, Johnny you're only joking like many time‟s before
Well the cock crowed in the morning he crew both loud and shrill
And I awoke in California, many miles from Spancil Hill.