{t:Ballad of St Anne's Reel}
{st:Trad}
{key:D}

He was [D]stranded in some tiny town on [G]fair Prince Edward’s [D]Isle
Waiting for a ship to come and [A]find him
A [G]one horse place a [A]friendly face, some [D]coffee and a [G]tiny trace
Of [D]fiddlin’ in the [A]distance far be[D]hind him
 
A dime across the counter then; a shy hello a brand new friend
A walk along the street in the wintry weather
A yellow light an open door, and a welcome friend there's room for one more
And then they're standing there inside together

{soc}
He said I've [A]heard that tune somewhere before, but I [G]cant remember [D]when
Was it [A]on some other friendly shore, did I [G]hear it in the [Bm]wind?
Was it [D]written on the [D]sky above? I think I [G]heard it from some[D]one I loved
But I [G]never heard it [A]sound so sweet since [D]then
{eoc}

{c:St. Anne’s Reel (once through A and B)}

Now his feet begin to tap, a little boy says I'll take your hat
He's caught up in the magic of her smile
The heart inside him leaping went as off across the floor he sent
His clumsy body graceful as a child

{soc}
He said there's magic in the fiddlers arm, there's magic in this town
There's magic in the dancers feet and the way they put them down
People smiling everywhere - boots and ribbons, locks of hair
And laughter and old blue suits and Easter gowns
{eoc}

{c:St. Anne’s Reel (once through A and B)}

Now the sailor's gone the room is bare, the old piano’s sitting there
Someone's hat’s left hanging on the rack
An empty chair, the wooden floor, that feels the touch of shoes no more
A’waiting for the dancers to come back

{soc}
And the fiddle's in the closet of some daughter in the town
The strings are broke and the bow is gone and the cover's buttoned down
But sometimes on December nights, when the air is cold and the wind is right
There's a melody that passes through this town
{eoc}

{c:St. Anne’s Reel (once through A and B)}