{title: Star of the County Down}
{subtitle: Trad.}
{key: Edor} 
{columns:2}
{textsize:10}
{chordsize:10}

Near to [Em]Banbridge Town, in the [G]County [D]Down
One [Em]morning in Ju[D]ly
Down a [Em]boreen green came a [G]sweet col[D]leen,
And she [Em]smiled as she [D]passed me [Em]by
Oh, she [G]looked so neat from her [D]two white feet
To the [Em]sheen of her nut-brown [D]hair
Sure the [Em]coaxing elf, I'd to [G]shake my[D]self
To make [Em]sure I was [D]standing [Em]there

{soc}
Oh, from [G]Bantry Bay up to [D]Derry Quay
And from [Em]Galway to Dublin [D]town
No [Em]maid I've seen like the [G]brown col[D]leen
That I [Em]met in the [D]County [Em]Down
{eoc}

As she onward sped, I shook my head
As I gazed with a feeling quare
And I said, says I, to a passer-by
"Who's the maid with the nut-brown hair?"
Oh, he smiled at me, and with pride says he,
"That's the gem of old Ireland's crown.
She's young Rosie McCann, from the banks of the Bann,
She's the Star of the County Down."

{chorus}

She had soft brown eyes and a look so shy
And a smile like the rose in June
And she sang so sweet, what a lovely treat
As she lilted an Irish tune
At the Couples' dance I was in a trance
As she whirled with the lads of the town
Sure, it broke me heart when I had to part
From the Star of the County Down

{chorus}

{column_break}
Now, I've travelled a bit, but never was bit
Since my roving career began
But fair and square I surrendered there
To the charms of young Rose McCann
I'd a heart to let and no tenant yet
'Til she came with a shawl and gown
Yet in she went, and I asked no rent
Of the Star of the County Down

{chorus}

At the harvest fair, since she'll surely be there
I'll dress in my Sunday clothes
With me shoes shined bright, and me hat cocked right
For a smile from the nut-brown Rose
No pipe I'll smoke, no horse I'll yoke
Though me plow turn a rust-colored brown
Till a smiling bride by me own fireside
Sits the Star of the County Down

{chorus}