{title: Step It Out, Mary}
{subtitle: Trad}
{key: }

In the village of Kilgory, there's a maiden fine and fair
Her eyes they shone like diamonds, she had long and golden hair
When the countryman came riding, he came to her father's gate
Mounted on a milk-white stallion, he came at the stroke of eight

{soc}
Step it out Mary, my fine daughter, step it out Mary, if you can.
Step it out Mary, my fine daughter, show your legs to the country man.
{eoc}

I've come to court your daughter, Mary of the golden hair
I have wealth and I have money, I have goods beyond compare
I will buy her silks and satins and a gold ring for her hand
I will build for her a mansion; she'll have servants to command

But kind sir I love a soldier, and I've pledged to him my hand
I don't want your goods and money; I don't want your house nor land
Mary's father spoke up sharply: you'll do as you are told
You'll be married on the Sunday, you'll wear the ring of gold

{chorus}

In the village of Kilgory, there's a deep stream running wild,
They found Mary there at midnight, she drowned with her soldier boy
In the cottage there is music, you can hear her father say:
"Step it out Mary, my fine daughter, Sunday is your wedding day."

{chorus}