{t:Suicide is Painless}
{st:Johnny Mandel/Mike Altman}
{key:Edor}

Through early morning fog I see
Visions of the things to be
The pains that are withheld for me
I realize and I can see

{ci:Chorus}
{soc}
Suicide is painless
It brings on many changes
And I can take or leave it
If I please
{eoc}

The game of life is hard to play
I'm going to lose it anyway
The losing card I'll someday lay
So this is all I'm going to say

The only way to win is cheat
And lay it down before I'm beat
And to another give a seat
For that's the only painless feat

{ci:Chorus}

We try to find a way to make
All our little joys relate
Without the ever-present hate
But now I know that it's too late

The sword of time will pierce our skins
Doesn't hurt when it begins
But as it works its way on in
The pain grows stronger, watch it grin

{ci:Chorus}

A brave man once requested me
To answer questions that are key
Is it to be or not to be
And I replied, "Why ask me?"

{ci:Chorus}