{title: Tak' A Dram}
{subtitle: Trad}
{key: }

Oh, this evening's passed so quickly,
And the music's almost done;
We've heard the piper and the fiddler,
The singer and his song.
The time has come for us to leave you;
One last song before we go;

{soc}
So button up and aye be cheery
Tak a dram afore ye go.
Button up and aye be cheery,
Tak a dram afore ye go.
{eoc}

For this night we will remember,
And the music's been just fine;
But the cold, grey land of Caithness
Can be cruel and unkind.
We must bid fareweel and leave you;
Travel through the ice and snow;

{chorus}

So goodnight and God be with you .
And watch over you until
We can a' meet here thegither,
And our glasses we will refill.
We'll drink a health tae absent friends
And make the beer and whisky flow,

{chorus}