{title: The Girl I Left Behind Me}
{subtitle: Trad}

I'm lonesome since I crossed the hill
And over the moor and valley
Such heavy thoughts my mind do fill
Since parting with my Sally
I ask no more the fine or gay
For each but does remind me
How swift the hours did pass away
With the girl I've left behind me

Oh, ne'er shall I forget the night
The stars were bright above me
And gently lent their silv'ry light
When first she vow'd to love me
But now I'm bound to Brighton Camp
Kind Heaven, then, pray guide me
And send me safely back again
To the girl I've left behind me.

Had I the art to sing her praise
With all the skill of Homer,
The only theme should fill my lays -
The charms of my true lover.
So let the night be e'er so dark,
Or e'er so wet and windy
Kind heaven send me back again
To the girl I've left behind me.

Her golden hair, in ringlets fair,
Her eyes like diamonds shining,
Her slender waist, with carriage chaste,
May leave the swan repining.
Ye gods above! oh, hear my prayer,
To my beauteous fair to bind me,
And send me safely back again
To the girl I've left behind me.

The bee shall honey taste no more,
The dove become a ranger,
The falling waves may cease to roar,
Ere I shall seek to change her.
The vows we register'd above
Shall ever cheer and bind me
In constancy to her I love, -
The girl I've left behind me.
