{title: The Minstrel Boy}
{subtitle: Trad}
{key: D}

The [D]minstrel [G]boy to the [D]war is [Bm]gone,
In the [G]ranks of [D]death you'll [A]find him;
His [D]father's [G]sword he [D]hath girded [Bm]on,
And his [G]wild harp [D]slung be[A]hind [D]him;
[D]"Land of [Bm]Song!" cried the [A]warrior [F#m]bard,
"Though [Bm]all the world be[G]trays [A]thee,
One [D]sword, at [G]least, thy [D]rights shall [Bm]guard,
One [G]faithful [D]harp shall [A]praise [D]thee!"

The Minstrel fell! But the foeman's steel
Could not bring that proud soul under;
The harp he lov'd ne'er spoke again,
For he tore its chords asunder;
And said "No chains shall sully thee,
Thou soul of love and brav'ry!
Thy songs were made for the pure and free
They shall never sound in slavery!

The minstrel boy shall return, we pray
When we hear the news, all shall cheer it
Our distant son shall come back, one day
Torn perhaps in body, not in spirit
Then may he play on his harp in peace
In a world like Heaven intended
For all the bitterness of man must cease
And every battle must be ended