{title: There Were Roses}
{subtitle: }
{key: G}

My [G]song for you this evening, it's [C]not to [D]make you [G]sad
Nor for [Em]adding to the [D]sorrows of this [C]troubled northern land,
But [G]lately I've been thinking and it [C]just won't [D]leave my [G]mind
I'll [Em]tell you of two [D]friends tonight who were [C]both good friends of [G]mine.

Issac Scott, from Banagh, he lived just across the fields,
A great man for the music and the dancing and the reels.
MacDonald came from South Armagh to court young Alice fair,
And we'd often meet on the Ryan Road and the laughter filled the air.

{soc}
[G]There were [C]ro[G]ses, [C]ro[G]ses…there were [C]ro[G]ses
And the [Em]tears of the [D]people ran [C]together
{eoc}

Though Issac, he was Protestant, and Sean was Catholic born,
It never made a difference for the friendship, it was strong.
And sometimes in the evening when we heard the sound of drums
We said, "It won't divide us. We always will be one.

For the ground our fathers plowed in, the soil, it is the same,
And the places where we say our prayers have just got different names."
We talked about the friends who died, and we hoped there'd be no more.
It's little then we realized the tragedy in store.

{chorus}

It was on a Sunday morning when the awful news came round.
Another killing has been done just outside Newry Town.
We knew that Issac danced up there, we knew he liked the band.
When we heard that he was dead we just could not understand.

We gathered at the graveside on that cold and rainy day,
And the minister he closed his eyes and for no revenge he prayed.
All of us who knew him from along the Ryan Road,
We bowed our heads and said a prayer for the resting of his soul.

{chorus}

Now fear, it filled the countryside. There was fear in every home
When a car of death came prowling round the lonely Ryan Road.
A Catholic would be killed tonight to even up the score.
Oh, Christ! It's young MacDonald that they've taken from the door.

"Issac was my friend," he cried; he begged them with his fear,
But centuries of hatred have ears that cannot hear.
An eye for an eye was all that filled their minds
And another eye for another eye till everyone is blind.

{chorus}

I don't know where the moral is or where this song should end,
But I wondered just how many wars are fought between good friends.
And those who give the orders are not the ones to die.
It's Scott and MacDonald and the likes of you and I

{chorus}

#chords-done