{title: There Is A Ship}
{subtitle: }
{key: }

There is a ship, and it sails the sea, it's loaded deep, as deep can be
But not as deep, as the love I'm in, I know not if I sink or swim

I leaned my back against an oak, thinking it was a trusty tree
But first it bent, and then it broke, just as my love proved false to me

Oh love is gentle, and love is kind, the sweetest flower when first it's new
But love grows old and waxes cold, and fade away like morning dew

The water is wide I cannot go o'er, neither have I the wings to fly
Give me a boat, that can carry two, and both shall row, my love and I