{t:Van Diemen's Land}
{st:David Evans ("the Edge")}
{key:G}

Hold me [G]now, [C]oh hold me [G]now
Until this [Em]hou[C]r has gone a[Dsus4]round[D]
And I'm [Bm]gone on the rising [Am]tide[C]
For to [G]fa[D]ce Van Diemen's [G]Land

It's a bitter pill I swallow here
To be rent from one so dear
We fought for justice and not for gain
Still, the magistrate sent me away

Now kings will rule, and the poor will toil
And tear their hands as they tear the soil
But a day will come in this dawning age
When an honest man sees an honest wage

Still, the gunman rules, and the widows pay
A scarlet coat, now a black beret
They thought that blood and sacrifice
Could from death bring forth a life 