{t:Wave Over Wave}
{st:Trad}
{key:G}

Oh me [G]name's Able Rogers a shareman am I
On a [C]three-masted [G]scooner from [C]Twilingate [D]Isle
I've [G]been the world over North, South, East and West
But the [C]middle of [G]nowhere's where [C]I likes it [D]best

{soc}
Where it's [G]wave over wave sea over bow
I'm as [C]happy a [D]man as the [G]sea will [D]allow
There's [G]no other life for a sailor like me
Than to [C]sail the salt [C]sea boys to [G]sail the [D]sea
There's [Em]no other [C]life but to [D]sail the salt [G]sea
{eoc}

Well I leave my wife lonely ten months of the year
But she built me a home and raised my children there
She'll never come out to bid farewell to me
Or ken why a sailor must sail the salt sea

{c: Chorus}

Oh the work it is hard and the hours are long
But my spirit is willing my back it is strong
And when the work's over the whisky we'll pour
And dance with the girls upon some foreign shore

{c: Spanish Ladies inst}

I've sailed the wild ocean for decades or more
And oft times I wonder what I do it for
I don't have an answer; it's pleasure and pain
But with life to live over I'd do it again

{c: Chorus x2}