{title: The Wearing Of The Green}
{subtitle: Trad}

"O Paddy dear, and did ye hear the news that's goin' round?
The shamrock is by law forbid to grow on Irish ground!
No more Saint Patrick's Day we'll keep, his color can't be seen
For there's a cruel law ag'in the Wearin' o' the Green."
I met with Napper Tandy, and he took me by the hand,
And he said, "How's poor ould Ireland, and how does she stand?"
"She's the most distressful country that ever yet was seen,
For they're hanging men and women there for the Wearin' o' the Green."

"So if the color we must wear be England's cruel red
Let it remind us of the blood that Irishmen have shed;
And pull the shamrock from your hat, and throw it on the sod
But never fear, 'twill take root there, though underfoot 'tis trod.
When laws can stop the blades of grass from growin' as they grow
And when the leaves in summer-time their color dare not show,
Then I will change the color too I wear in my caubeen;
But till that day, please God, I'll stick to the Wearin' o' the Green."
