{title: Weary Whaling Grounds}
{subtitle: Trad}
{key: }

If I had the wings of a gull, my boys,
I would spread 'em and fly home.
I'd leave old Greenland's icy grounds
For of right whales there is none.

The weather's rough and the winds do blow
And there's little comfort here.
I'd sooner be snug in a Deptford pub,
A-drinkin' of strong beer.

Oh, a man must be mad or he's wantin' money bad
To venture catchin' whales.
For he may be drowned when the fish turns around
Or his head smashed in with the tail.

Though the work seems grand to the young green hand,
And his heart is high when he goes,
In a very short burst he'd as soon hear a curse
As the cry of: "There she blows!"

"All hands on deck now, for God's sake,
Move briskly if you can."
And he stumbles on deck, so dizzy and sick;
For his life he don't give a damn.

High overhead the great flukes spread,
And the mate gives the whale the iron,
And soon the blood in a purple flood
From the spout-hole comes a-flying!

Well, these trials we bear for nigh four year,
Till the flying jib points for home.
We're supposed, for our toil, to get a bonus on the oil,
And an equal share of the bone.

We go to the agent to settle for the trip,
And we've find we've cause to repent.
For we've slaved away four years of our lives
And earned about three pound ten.