{t: The Wellerman}
{key: Dm}
{capo:2}

There [Dm]once was a ship that put to sea
The [Gm]name of the ship was the [Dm]Billy of Tea
The winds blew up, her bow dipped down
O [Gm]blow, my [Am]bully boys, [Dm]blow

{soc}
[Bb]Soon may the [F]Wellerman come
To [C]bring us sugar and [Dm]tea and rum
One [Bb]day, when the [F]tonguin' is done
We'll [C]take our [A7]leave and [Dm]go
{eoc}

She had not been two weeks from shore
When down on her a right whale bore
The captain called all hands and swore
He'd take that whale in tow

{c: Chorus}

Before the boat had hit the water
The whale's tail came up and caught her
All hands to the side, harpooned and fought her
When she dived down below

{c: Chorus}

No line was cut, no whale was freed;
The Captain's mind was not of greed
But he belonged to the whaleman's creed;
She took the ship in tow

{c: Chorus}

For forty days, or even more
The line went slack, then tight once more
All boats were lost (there were only four)
But still that whale did go

{c: Chorus}

As far as I've heard, the fight's still on;
The line's not cut and the whale's not gone
The Wellerman makes his regular call
To encourage the Captain, crew, and all

{c: Chorus x2}