{title: Whack Fol the Diddle}
{subtitle: Peadar Carney}

I'll sing you a song of peace and love
Whack fol the diddle all the di-do day
Of the land that reigns all lands above
Whack fol the diddle all the di-do day
May peace and plenty be her share
Who kept our homes from want and care
Oh, God bless England is our prayer

{soc}
Whack fol the diddle all the di-do day
Whack fol the diddle all the di-do day
So we say, "Hip Hooray!"
Come and listen while we pray,
Whack fol the diddle all the di-do day
{eoc}

When we were savage, fierce and wild
She came like a mother to her child
She gently raised us from the slime
Kept our hands from hellish crime
And sent us to heaven in her own good time

{chorus}

Now our fathers oft were very bad boys
Guns and pikes are dangerous toys
From Bearna Baol to Bunker Hill
They made poor England cry her fill
But old Britannia loves us still!

{chorus}

Now Irishmen, forget the past
And think of the time that's coming fast
When we shall all be civilized
Neat, and clean, and well-advised
Won't Mother England be surprised

{chorus}