{t:Whiskey in the Jar}
{st:Trad}
{key:D}

As [D]I was a goin' over the [Bm]far-famed Kerry mountains
I [G]met with captain Farrell and his [D]money he was [Bm]counting
I [D]first produced my pistol and I [Bm]then produced my rapier
Saying [G]"Stand and deliver, for I [D]am a bold [Bm]deceiver."

{soc}
Mush-a [A]ring dum-a do dum-a [A7]da
[D]Whack for my daddy-o. [Bm]Whack for my [G]daddy-o
There's [D]whiskey [A]in the [D]jar
{eoc}

I counted out his money and it made a pretty penny
I put it in me pocket and I took it home to Jenny
She sighed and she swore that she never would deceive me
But the devil take the women for they always lie so easy

{chorus}

I went up to my chamber, all for to take a slumber
I dreamt of gold and jewels and for sure it was no wonder
That Jenny took me charges and she filled them up with water
Then sent for Captain Farrell to commence with the slaughter

{chorus}

'Twas early in the morning, just before I rose to travel
Up came a band of footmen and likewise Captain Farrell
I first produced me pistol for she'd stole away me rapier
I couldn't shoot the water, so a prisoner I was taken

{chorus}

They took me to jail, and they sentenced me in writin'
For robbing Captain Farrell up in the Kerry mountains
But they didn't take me fist, so I knocked the jailer down
And bid a fond farewell to this tight-fisted town

{chorus}

If anyone can aid me 'tis me brother in the army
If I can find his station, be it Cork or in Killarney
And if he'll go with me, we'll go rovin' through Killkenny
And I'm sure he'll treat me better than me darlin' sportin' Jenny

{chorus}

Now there's some take delight in the carriages a rolling
And others take delight in the hurling and the bowling
But we take delight in the juice of the barley
And courting pretty fair maids in the morning bright and early

{chorus}

#chords-done