{t:The White Hare of Howden}
{d_ftrfmtsg02:Donkey}
{st:Trad.}
{key:Ador}

In [Am]Howden town, in Howden town, as [G]I have heard them tell [D].
Oh [Am]once there was a white hare, who [C]used to dare to [D]dwell
She's been [Am]hunted by the greyhounds and the [C]beagle dogs so [D]fair
But there's [Am]never [G]one [C]amongst them [D]can come [Em]up to this white hare

{soc}
For she's [Am]faster than the black [G]and she's [Am]bonnier than the brown [G].
And there's [Am]not a [G]hound in [C]England [D]that can [Em]ever bring her [Am]down
{eoc}

Oh and when they came unto the place where this white hare did lie
The beagles they uncoupled and they began to try
Then all the crafty greyhounds, they beat the bush around
But there never was a white hare in that field to be found

{chorus}

Then Jimmy the bold huntsman says to Tom the whipper-in
Go look in yonder fernside to see if she lies in
Well with that she gave a jump boys, fast away she ran
And it's yonder that she's going just as fast as e'er she can

{chorus}

Oh both horse and foot they did them unto the place draw nigh
Thinking that the white hare was going for to die
But she slipped out of the bush boys over Howden Hill
And the beagles and the greyhounds they was one short in the kill

{chorus}