{title: Wild Mountain Thyme}
{subtitle: }
{key: }

Oh, the summer time is coming,
And the trees are sweetly blooming,
And the wild mountain thyme
Grows around the blooming heather.

{soc}
Will you go, lassie, go?
And we'll all go together
To pull wild mountain thyme
All around the blooming heather,
Will you go lassie, go?
{eoc}

I will build my love a bower
By yon clear and crystal fountain,
And on it I will pile
All the flowers of the mountain.

{chorus}

If my true love, she won't have me,
I will surely find another
To pull wild mountain thyme
All around the blooming heather.

{chorus}

Oh, the summer time is coming
And the trees are sweetly blooming
And the wild mountain thyme
Grows around the blooming heather.

{chorus}