{t:(You Will) Burn}
{st:Steeleye Span}
{key:D}

One [1]night as you sleep in your [5]goose feather bed
[4]We will be kneeling at [5]your bedside
We'll [1]pray for your soul like the [5]good Lord said
"Let [4]all be forgiven let [5]none be [1]denied"

Then one night as you sleep in your goose feather bed
We will be standing at your bedside
Your bones will be broken and your blood will be shed
Your eyes will be taken and your hands will be tied

{ci:Chorus}
{soc}
Then we'll [4]take you to the [1]forest
Where [5]none will hear your cry
And we'll [4]cut down the [1]Sycamore and [5]Broom
And it's [4]there we will for[1]give you
And it's [2m]there we'll watch you [5]die
Like a [4]dancing silhouette against the [5]moon

And you will [1]burn, you will burn
we will purify your [5]soul in the fire, in the fire
And your [4]spirit will [5]live fore[1]ver
It will [1]rise, it will rise
From the ashes and the [5]embers in your eyes, in your eyes
And your [4]spirit will [5]live for[1]ever

[4]Praise the [1]Lord
A[5]nother soul is [2m]saved
Praise the [4]Lord
[5]Praise the [1]Lord
{eoc}

One night as you sleep in your goose feather bed
We will be kneeling at your bedside
We'll pray for your soul like the good Lord said
"Let all be forgiven let none be denied"

Then one night as you sleep in your goose feather bed
We will be standing at your bedside
Your home will be burning and your children will be dead
Your eyes will be taken and your hands will be tied

{ci:Chorus}

Praise the Lord
Another soul is saved
Praise the Lord
Praise the Lord